src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = zp.compressor.jar
version.number = 1.0
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
